version: '3.8'
services:
  frontend:
    build: ./frontend
    ports:
      - "9056:3000"
    volumes:
      - /srv/cybrworld-changelog/frontend/src:/app/src
      - /srv/cybrworld-changelog/frontend/public:/app/public
    environment:
      - DANGEROUSLY_DISABLE_HOST_CHECK=true
      - PUBLIC_URL=http://docker3.home.agivens.io:9056
      - WDS_SOCKET_PORT=9056
    depends_on:
      - backend
  backend:
    build: ./backend
    ports:
      - "4000:4000"
    environment:
      - DB_HOST=db
      - DB_NAME=changelog
      - DB_USER=changelog
      - DB_PASSWORD=changelog
      - S3_ENDPOINT=http://minio:9000
      - S3_ACCESS_KEY=minioadmin
      - S3_SECRET_KEY=minioadmin
      - S3_BUCKET=changelog-media
      - AUTHOR_PASSWORD=changeme123
    depends_on:
      - db
      - minio
    volumes:
      - /srv/cybrworld-changelog/backend/src:/app/src
  db:
    image: postgres:14
    environment:
      POSTGRES_USER: changelog
      POSTGRES_PASSWORD: changelog
      POSTGRES_DB: changelog
    volumes:
      - db-data:/var/lib/postgresql/data
  minio:
    image: minio/minio
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin
      MINIO_LOG_LEVEL: trace
    command: server /data
    ports:
      - "9256:9000"
    volumes:
      - minio-data:/data
  simplesamlphp:
    image: kenchan0130/simplesamlphp
    ports:
      - "8080:8080"
    environment:
      - SIMPLESAMLPHP_IDP_ADMIN_PASSWORD=changeme
      - SIMPLESAMLPHP_SP_ENTITY_ID=http://docker3.home.agivens.io
      - SIMPLESAMLPHP_SP_ASSERTION_CONSUMER_SERVICE=http://localhost/simplesaml/module.php/saml/sp/saml2-acs.php/test-sp
      - SIMPLESAMLPHP_SP_SINGLE_LOGOUT_SERVICE=http://localhost/simplesaml/module.php/saml/sp/saml2-logout.php/test-sp
    volumes:
      - ./simplesamlphp/config:/var/simplesamlphp/config


volumes:
  db-data:
  minio-data: